C:\Users\12\source\repos\WS7\WS7\bin\Debug\net7.0\WS7.exe
C:\Users\12\source\repos\WS7\WS7\bin\Debug\net7.0\WS7.deps.json
C:\Users\12\source\repos\WS7\WS7\bin\Debug\net7.0\WS7.runtimeconfig.json
C:\Users\12\source\repos\WS7\WS7\bin\Debug\net7.0\WS7.dll
C:\Users\12\source\repos\WS7\WS7\bin\Debug\net7.0\WS7.pdb
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\WS7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\WS7.AssemblyInfoInputs.cache
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\WS7.AssemblyInfo.cs
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\WS7.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\WS7.dll
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\refint\WS7.dll
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\WS7.pdb
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\WS7.genruntimeconfig.cache
C:\Users\12\source\repos\WS7\WS7\obj\Debug\net7.0\ref\WS7.dll
